{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "localization:phraseapp:address": "https://api.phraseapp.com/api/v2/",
    "localization:phraseapp:accesstoken": "provide_access_token",
    "localization:phraseapp:Projectid": "provide_project_id",
    "localization:phraseapp:ttlinminutes": 5,
    "localization:phraseapp:defaultlocale": "en",
    "localization:phraseapp:usestrictlocale": "false"
}
